<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="점수: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(109, 209, 243); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 104px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Jua-Regular.ttf?fileID=12800000&amp;guid=d6328a42939ed2541a373d7b73e0c667&amp;type=3#Jua-Regular&quot;);"/>
    <ui:Button text="다시 시작" name="RestartButton" style="align-self: center; justify-content: flex-start; align-items: stretch; position: absolute; top: 50%; font-size: 20px; background-color: rgb(221, 172, 255); -unity-font-style: bold;"/>
    <ui:Label text="최고점수: " name="HighScoreLabel" style="align-items: flex-start; align-self: flex-start; width: 100%; color: rgb(248, 155, 155); font-size: 26px; height: 48px; align-content: flex-start; justify-content: flex-start; white-space: pre; -unity-text-align: upper-left; flex-direction: column; position: absolute; top: auto; left: 3%; right: auto; bottom: 2%;"/>
</ui:UXML>
